
body{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
}

.bg-banner{
    background-color: #00000096;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.banner-title{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
    position: absolute;
    top: 200px;
    left: 135px;
}
.btn-ban{
    color: #fff;
    background-color: red;
    width: 150px;
    border-radius: 20px;
    position: absolute;
    top: 320px;
    left: 140px;
}
.bg-foot{
    background-color: #1d1d1d;

}
.foot-ul{
    list-style: none;
    color: #fff;
    line-height: 35px;
    margin-top: 40px;
}
.f-logo-link{
    text-decoration: none;
    margin-left: 28px;
}
.mrt-165{
    margin-top: 165px;
}
.con-text{
    margin: auto;
    padding: 10px;
}
.mrt-95{
    margin-top: 95px;
}
.title-main{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 24px;
    font-weight: 600;
}
.border-div{
    border: 1px solid red;
    width: 60px;
    text-align: center;
}
.mrt-60{
    margin-top: 60px;
}
.price{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 18px;
}
.price th{
    background-color: red;
    color: #fff;
    padding: 10px;
}
.ti-price{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 18px;
    background-color: #ff0000;
    color: #fff;
    border-radius: 20px 20px 0px 0px;
    padding: 10px;

}
.box-price{
    box-shadow: 0px 2px 3px 7px #e3e3e385;
    border-radius: 20px 20px 0px 0px;
}
.text-price{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 18px;
    padding: 20px;
}
.text-short{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 18px;
}
.vr-text{
    margin: auto;
    padding: 10px;
}
.link-all{
    text-decoration: none;
    color: #fff;
}
.foo-t{
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #fff;
}
.btn-sub{
    background-color: red;
    color: #fff;
}
.pad-f-r{
    padding-right: 200px !important;
}
.pad-f-l{
    padding-left: 200px;
}
.pad-f-t{
    padding-top: 130px;
}
.navbar-nav .active{
    border-bottom: 2px solid red;
}
.navbar-nav .nav-link {
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 100%;
    background-color: red !important;
}
.carousel-indicators{
    bottom: -55px !important;
}

.bg-img-trans{
    background-image: url("../images/slider_image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.bg-trn-col{
    background-color: #00000082;
    width: 100%;
    height: 100%;
    color: #fff;
}
.title-tran{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-top: 130px;
}
.ti-tran{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 25px;
    font-weight: 600;
    background-color: red;
    color: #fff;
    width: 210px;
    text-align: center;
}
.v-trn-t{
    padding: 10px;
    margin: auto;
}
.text-trn{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
}
.ti-sec-tran{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 35px;
    font-weight: 600;
}
.mdt-60{
    margin-bottom: 165px;
}
.nam-odi{
    position: absolute;
    bottom: 85px;
    left: -42px;
    background-color: #fff;
    padding: 10px;
    border-radius: 20px;
}

.nam-prot{
    font-family: "Hind Siliguri", serif;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    background-color: #ff1502;
    color: #fff;
    width: 210px;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 20px;
}





@media only screen and (max-width: 900px){
    .banner-title{
        top: 0px;
        left: 20%;
    }
    .btn-ban{
        top: 111px;
        left: 26%;
    }
    .mrt-165{
        margin-top: 50px;
    }
    .pad-f-t{
        padding-top: 0px;
        padding-left: 0px;
        text-align: center;
    }
    .pad-f-r{
        padding: 10px !important;
    }
    .img-tran{
        width: 100%;
    }
    .v-trn-t{
        text-align: center !important;
    }
    .ti-tran{
        width: 100%;
    }
    .con-trans{
        text-align: center;
    }
    .last-div{
        border-bottom: 1px solid;
    }
    .pic-tm{
        text-align: center;
    }
    .nam-odi{
        left: 50px;
    }
}